# goal

./: pom.xml
src/main/java/com/jmd/goal/: GoalApplication.java
src/main/java/com/jmd/goal/api/: ITestApi.java
src/main/java/com/jmd/goal/common/: ApiResult.java  BaseEnumConverter.java
src/main/java/com/jmd/goal/dao/entity/: Test.java
src/main/java/com/jmd/goal/dao/mapper/: TestMapper.java
src/main/java/com/jmd/goal/dto/: TestQueryReq.java  TestQueryResp.java  TestVo.java
src/main/java/com/jmd/goal/enums/: BaseEnum.java  EnumMybatisStarterConfiguration.java  EnumTypeHandler.java  ErrorEnum.java  TestEnum.java
src/main/java/com/jmd/goal/service/: TestApiImpl.java
src/main/resources/: application.yml  lombok.config
src/test/java/com/jmd/goal/: GoalApplicationTests.java
